# shadow 
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;

inactive-opacity = 0.88;
active-opacity = 1;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

#fading
fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;

backend = "glx";
refresh-rate = 0;
vsync = "none";
detect-client-opacity = true;

opacity-rule = [
"85:name *?= 'Code'",
"99:name *?= 'Microsoft_edge_stable'",
"90:name *?= 'Clion'"
];
