day-2023-05-07:
wo
  abbr. 准尉军官（warrant officer）；陆军部（war office）
  int. 呀（用于打招呼）；吁；慢些（whoa的另一种拼写）
  n. 困难；悲伤（woe的另一种拼写）

day-2023-05-09:
universal
  adj. 普遍的，全体的，全世界的；通用的，万能的；（逻）全称的，总称的
  n. 普遍原则，通用原理；普遍看法，普遍特征；（逻）全称命题；（哲）普遍，一般概念；（哲）共相；（语言学）普遍现象，通用规则

exuberant
  adj. 兴高采烈的，精神焕发的；喜气洋洋的，充满生气的；茂盛的，繁茂的；（在艺术风格上）充满活力和想像力的
day-2023-05-14:
paren
  n. 圆括号
  n. （Paren）（亚）帕朗（人名）

tenth of a second
  十分之一秒
day-2023-05-18:
spanning
  n. [数]生成，长成；跨越；拉线
  v. 横跨（span 的 ing 形式）；用拃丈量
  n. （Spanning）人名；（瑞典）斯潘宁

span
  n. 时间跨度，一段时间；（桥或拱的）墩距，跨距；宽度，翼展；范围，包括的种类；（航海）跨绳；一队人（或动物）；数值范围；一掌的长度
  v. 持续，贯穿；包括（广大地区），涵盖（多项内容）；横跨，跨越；张开手覆盖（或环绕）；<南非>给（动物）套上轭
  adj. 整洁干净的，照管得很好的（spick and span）
  【名】 （Span）（捷）斯潘（人名）
spanning tree
  [数] 生成树；最大树生成树；跨越树
day-2023-05-29:
silly
  adj. 愚蠢的，傻的；嬉笑滑稽的；失去理智的；微不足道的，不实用的；（板球）（防守位置）靠近击球手的
  n. <非正式>傻瓜，笨蛋（尤指儿童）
  adv. 极度地
  【名】 （Silly）（匈、法）西利（人名）

day-2023-06-05:
metric
  adj. 米制的，公制的；度规的；用诗体写的，格律诗的
  n. 诗韵；衡量标准；度规

day-2023-06-08:
receptive field
  感受野：神经元或神经元群对外部刺激的空间敏感区域，通常用于描述视觉、听觉和触觉系统中的神经元。

day-2023-06-09:
sanitizer
  n. 食品防腐剂；消毒杀菌剂（等于 sanitiser）

canonical
  adj. 根据教规的，按照宗教法规的；真经的，正经的；标准的，典范的；准确的，权威的；公认的，依据科学法则的；（数学表达式）最简洁的；（与）公理（或标准公式）（有关）的；（与）教会（或教士）（有关）的
改善
  improve
  perfect
  improvement
指标
  index
  indicator
  target
  norm
robustness
  n. [自] 鲁棒性；[计] 稳健性；健壮性
day-2023-06-10:
重叠
  overlap

整合
  conformity
  integration
  concordance
  integrate
day-2023-06-11:
fine-grained
  adj. 细粒的；有细密纹理的；详细的；深入的

